<!DOCTYPE HTML>
<!--
	Halcyonic 3.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>One Column - Halcyonic by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
		<link rel="stylesheet" href="css/custom.css" />
                <link rel="stylesheet" href="css/toastr.css" />
                <link rel="stylesheet" href="css/simplemodal-basic.css" />
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">
	
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
                                                                <h1><a href="#" id="logo">Truck Manager</a></h1>
                                                        
                                                        <!-- Nav -->
                                                                <nav id="nav">
                                                                        <a href="index.html">Home</a>
                                                                        <a href="howitworks.html">How it works</a>
                                                                        <a href="profits.html">Profits/Benefits</a>
                                                                        <a href="javascript:void(0)">Pricing</a>
                                                                        <a id="login-lnk" href="javascript:void(0)">Login</a>
                                                                </nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="12u">
							
								<!-- Main Content -->
									<section>
										<header>
											<h2>How it works</h2>
											<h3>Registering</h3>
										</header>
										<p>
											The first thing you need to do is register for our services. You can register without
											any risk because you can choose your license or payment model after your registration.
											Thus, you can see the internal web interface before choosing a particular license
											or paying anything. After you chose your preferred license you are able to use the
											full extent of our optimization software.
										</p>
										<h3>Using our software</h3>
										<p>
											After successful registration and taking some license you are able to use the software
											in its full extent. You can specify a particular vehicle fleet and a set of customers
											or stores.
											Furthermore, also the travling time need to be given and you can specify the quantity
											of goods needed at every customer or store. Then, you can simply compute/optimize
											the routes and retrieve in a couple of seconds.
										</p>
										<h3>How your drivers get the routes?</h3>
										<p>
											You can send your calculated routes directly to your drivers by the web-interface or
											a smartphone app. This enables you full control wherever you are and at anytime you
											need to compute new routes/solutions.
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links to Important Stuff</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
										varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
										dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
										lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
			</div>
			
            <div id="login-mp" style="display:none;">
              <form id="login-form" action="" onsubmit="return false">
                <fieldset>
                  <div>
                    <div class="fe">
                      <label id="username-lbl">Username</label>
                    </div>
                    <div class="fe">
                      <input id="username-input" placeholder="Username..." type="text" name="username-input">
                    </div>
                  </div>
                  <div>
                    <div class="fe">
                      <label id="pwd-lbl">Password</label>
                    </div>
                    <div class="fe">
                      <input id="pwd-input" placeholder="Password..." type="password" name="pwd-input">
                    </div>
                  </div>
                  
                  <div id="button-div">
                    <div class="fe">
                      <label>&nbsp;</label>
                    </div>
                    <div class="fe textright">
                      <button id="login-btn">Login</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
                              
          <script src="js/jquery.simplemodal.js"></script>
          <script src="js/toastr.js"></script>
          <script src="js/database.js"></script>
          <script src="js/main.js"></script>

	</body>
</html>