<!DOCTYPE HTML>
<!--
	Halcyonic 3.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Truck Manager 0.0.1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
		<!--link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css"/-->
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/toastr.css" />
		<link rel="stylesheet" href="css/simplemodal-basic.css" />
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo">Truck Manager</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Home</a>
									<a href="howitworks.html">How it works</a>
									<a href="profits.html">Profits/Benefits</a>
									<a href="javascript:void(0)">Pricing</a>
									<a id="login-lnk" href="javascript:void(0)">Login</a>
								</nav>

						</div>
					</div>
				</header>
				<div id="banner">
					<div class="container">
						<div class="row">
							<div class="6u">
							
								<!-- Banner Copy -->
									<p>Time- and cost-saving enterprise solutions in transport optimization. Interested? Learn all about it here ...</p>
									<a href="register.html" class="button-big">Register now!</a>

							</div>
							<div class="6u">
								
								<!-- Banner Image -->
									<a href="#" class="bordered-feature-image"><!--<img src="images/banner.jpg" alt="" />--><img src="images/transporter-grey.jpg" alt=""></a>
							
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="container">
						<div class="row">
							<div class="3u">
							
								<!-- Feature #1 -->
									<section>
										<a href="#" class="bordered-feature-image"><!--<img src="images/pic01.jpg" alt="" />--><img src="images/hypo-grey.jpg" alt=""></a>
										<h2>Optimized routes</h2>
										<p>
											Save money with optimized routes for every driver. Benefit from our particular
											knowledge in transport optimization!
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #2 -->
									<section>
										<a href="#" class="bordered-feature-image"><!--<img src="images/pic02.jpg" alt="" />--><img src="images/flowers-grey.JPG" alt=""></a>
										<h2>Solid Standard Software</h2>
										<p>
											By providing a standard solution for transport optimization you can
											save time by just registering and using our solution straight away!
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #3 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic03.jpg" alt="" /></a>
										<h2>Licenses for every need</h2>
										<p>
											Independent of your company size, this solution is the right one for you.
											We offer many different price schemes so that you will definitely find the
											one which is appropriate for you.
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #4 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic04.jpg" alt="" /></a>
										<h2>Anywhere and anytime</h2>
										<p>
											Due to the state-of-the-art web interface this solution can be used anywhere and
											anytime. After (re-)optimzing routes can be sent directly to the drivers via
											web interface or smartphone app.
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="4u">

								<!-- Box #1 -->
									<section>
										<header>
											<h2>Our Philosophy</h2>
											<h3>Efficieny, aesthetics and humanity.</h3>
										</header>
										<a href="#" class="feature-image"><img src="images/pic05.jpg" alt="" /></a>
										<p>
											First of all our aim is to provide an efficient transport-optimization solution
											to reduce costs for our customers. We believe that we are able to change the
											way how companies are redistributing their goods. Furthermore, we want to provide
											also an very aesthetic web-interface which is also fast and easy to use. And, of course,
											our basic principle is humanity, to our employees, customers and all other people.
										</p>
									</section>

							</div>
							<div class="4u">

								<!-- Box #2 -->
									<section>
										<header>
											<h2>What We Do</h2>
											<h3>Optimizing transport routes</h3>
										</header>
										<ul class="check-list">
											<li>Transport optimization software</li>
											<li>Business access via web interface</li>
											<li>Smartphone apps supporting drivers</li>
											<li>Providing knowledge in optimization</li>
											<li>Support customer processes</li>
										</ul>
									</section>

							</div>
							<div class="4u">
								
								<!-- Box #3 -->
									<section>
										<header>
											<h2>What People Are Saying</h2>
											<h3>Feedback from our satisfied customers</h3>
										</header>
										<ul class="quote-list">
											<li>
												<img src="images/pic06.jpg" alt="" />
												<p>Definitely helped us saving money.</p>
												<span>List Musterfrau, President of United States</span>
											</li>
											<li>
												<img src="images/pic07.jpg" alt="" />
												<p>Very good solid optimization software!</p>
												<span>Hans Wurst, CEO of Musterfirma</span>
											</li>
											<li>
												<img src="images/pic08.jpg" alt="" />
												<p>Best and fastest solution I have ever seen.</p>
												<span>Christina Mayer, Company International</span>
											</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links to Important Stuff</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
										varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
										dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
										lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Christian Klomüllner. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
			</div>
			
      <div id="login-mp" style="display:none;">
        <form id="login-form" action="" onsubmit="return false">
          <fieldset>
            <div>
              <div class="fe">
                <label id="username-lbl">Username</label>
              </div>
              <div class="fe">
                <input id="username-input" placeholder="Username..." type="text" name="username-input">
              </div>
            </div>
            <div>
              <div class="fe">
                <label id="pwd-lbl">Password</label>
              </div>
              <div class="fe">
                <input id="pwd-input" placeholder="Password..." type="password" name="pwd-input">
              </div>
            </div>
            
            <div id="button-div">
              <div class="fe">
                <label>&nbsp;</label>
              </div>
              <div class="fe textright">
                <button id="login-btn">Login</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
		
    <!--script src="js/vex.js"></script>
    <script src="js/vex.dialog.js"></script-->
    <script src="js/jquery.simplemodal.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/database.js"></script>
    <script src="js/main.js"></script>
	</body>
</html>