<!DOCTYPE HTML>
<!--
	Halcyonic 3.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>One Column - Halcyonic by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
		<link rel="stylesheet" href="css/custom.css" />
                <link rel="stylesheet" href="css/toastr.css" />
                <link rel="stylesheet" href="css/simplemodal-basic.css" />
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">
	
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
                                                                <h1><a href="#" id="logo">Truck Manager</a></h1>
                                                        
                                                        <!-- Nav -->
                                                                <nav id="nav">
                                                                        <a href="index.html">Home</a>
                                                                        <a href="howitworks.html">How it works</a>
                                                                        <a href="profits.html">Profits/Benefits</a>
                                                                        <a href="javascript:void(0)">Pricing</a>
                                                                        <a id="login-lnk" href="javascript:void(0)">Login</a>
                                                                </nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="12u">
							
								<!-- Main Content -->
									<section>
										<header>
											<h2>Profits/Benefits</h2>
											<h3>Overview</h3>
										</header>
										<ul class="check-list">
                                                                                        <li>Save money</li>
                                                                                        <li>Save time</li>
                                                                                        <li>Easy to use</li>
                                                                                        <li>Anytime and anywhere</li>
                                                                                        <li>Take advantage of our expert knowledge</li>
                                                                                        <li>Benefit from our software updates</li>
                                                                                </ul>
                                                                                
                                                                                <h3>Save money</h3>
                                                                                <p>This software can provide optimized routes for you which results in
                                                                                shorter ways which have to be traveled by your drivers and therefore also
                                                                                less fuel consumption. It also results in less time needed for providing your
                                                                                customers or stores with your goods.</p>
                                                                                
                                                                                <h3>Save time</h3>
                                                                                <p>Ever thought of using/building some optimization software? Building it in-house on
                                                                                your own is most of the time not the best idea because you need a lot of resources and
                                                                                specialists in software development and transport optimization. Do you already have such
                                                                                experts? Most of the companies do not have and of course, it is a better way to outsource
                                                                                such tasks to specialized software companies. But if you buy single solutions (e.g.,
                                                                                individual software), it becomes very expensive because this software is especially made for
                                                                                you. So, why do not buy a standard software like ours? You do not have to do a new software
                                                                                requirements specification, you do not have to meet with an external softare company. Just
                                                                                register and use our software. It is easy and time saving!</p>
                                                                                
                                                                                <h3>Anytime and anywhere</h3>
                                                                                <p>You know of software that needs to be installed on your computer. Most of the time it is
                                                                                system dependent (e.g., can only be used on windows operating system) and needs to be installed
                                                                                on every computer you want to use it. If you trust our solution forget about these issues! You
                                                                                can use our optimization anywhere and anytime you want to. No installation needed, just configure
                                                                                all optimization tasks via our state-of-the-art web interface. In our digital time the use of tablets
                                                                                (either <a href="http://www.android.com">Android</a>, <a href="http://www.apple.com/ipad/">Apple</a>,
                                                                                or <a href="http://www.microsoft.com/surface/de-at">Microsoft</a>) are wide-spread and our web
                                                                                application is compatible with every of them!</p>
                                                                                
                                                                                <h3>Take advantage of our expert knowledge</h3>
                                                                                <p>Do not have any experts in transport optimization in your company? No problem because we are 
                                                                                your preferred partner if you need assistence with topics in this area. First of all we provide
                                                                                you with a solid and well-tested software that uses state-of-the-art approaches in transport 
                                                                                optimization. If you need further assistence or more features inside the software you can
                                                                                contact us and we will consult you!</p>
                                                                                
                                                                                <h3>Benefit from our software updates</h3>
                                                                                <p>Again, if you develop the optimization software on your own or outsource it to some software
                                                                                company for an individual software how do you get software updates if you need them? These updates
                                                                                are also very expensive but with our solutions these updates are free of charge. If you have good
                                                                                ideas for improving our software we will think about it and implement them if they are good
                                                                                generic improvements for all customers. Thus, you can also benefit from ideas of all our other customers!
                                                                                Imagine the creativity of many other companies facing the similar issues like you in transport
                                                                                optimization! Only together we are strong and powerful.</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links to Important Stuff</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
										varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
										dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
										lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
			</div>
	
	  <div id="login-mp" style="display:none;">
            <form id="login-form" action="" onsubmit="return false">
              <fieldset>
                <div>
                  <div class="fe">
                    <label id="username-lbl">Username</label>
                  </div>
                  <div class="fe">
                    <input id="username-input" placeholder="Username..." type="text" name="username-input">
                  </div>
                </div>
                <div>
                  <div class="fe">
                    <label id="pwd-lbl">Password</label>
                  </div>
                  <div class="fe">
                    <input id="pwd-input" placeholder="Password..." type="password" name="pwd-input">
                  </div>
                </div>
                
                <div id="button-div">
                  <div class="fe">
                    <label>&nbsp;</label>
                  </div>
                  <div class="fe textright">
                    <button id="login-btn">Login</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
	
          <script src="js/jquery.simplemodal.js"></script>
          <script src="js/toastr.js"></script>
          <script src="js/database.js"></script>
          <script src="js/main.js"></script>

	</body>
</html>