<!DOCTYPE HTML>
<!--
	Halcyonic 3.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Manage Goods</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/jquery.dataTables.css" />
		<link rel="stylesheet" href="css/toastr.css" />
		<link rel="stylesheet" href="css/simplemodal-basic.css" />
		<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css" />
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1><a href="#" id="logo">Truck Manager</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
								  Your are logged in as <span class="username"></span>
									<a href="javascript:void(0)" id="logout">Logout</a>
									<!--a href="threecolumn.html">Three Column</a>
									<a href="twocolumn1.html">Two Column #1</a>
									<a href="twocolumn2.html">Two Column #2</a>
									<a href="onecolumn.html">One Column</a-->
								</nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										<header>
											<h2>Dashboard</h2>
										</header>
										<ul class="link-list">
											<li><a href="trucks.html">Manage trucks</a></li>
											<li><a href="customers.html">Manage customers/stores</a></li>
											<li><a href="goods.html">Manage goods</a></li>
											<li><a href="routing.html">Routing</a></li>
											<!--li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li-->
										</ul>
									</section>
									<!--section>
										<header>
											<h2>Ipsum Dolor</h2>
										</header>
										<p>
											Vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat. 							
										</p>
										<ul class="link-list">
											<li><a href="#">Sed dolore viverra</a></li>
											<li><a href="#">Ligula non varius</a></li>
											<li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li>
										</ul>
									</section-->

							</div>
							<div class="9u skel-cell-important">
								
								<!-- Main Content -->
									<section>
										<header>
											<h2>Routing</h2>
											<h3>Create routes and send them to drivers</h3>
										</header>
										
										<div class="main-content">
                      <div class="step1">
                        <p>
                          First, select the trucks and customers/stores which are involved in the
                          optimization task by simply clicking on the particular item. When you
                          have finished your selection proceed by clicking the <em>next</em> link.
                        </p>
                        
                        <div class="clearfix wrapper-box">
                          <div class="truck-box box">
                            <ul>
                            
                            </ul>
                            <div class="select-all">
                              <a href="javascript:void(0)">Select all</a>
                            </div>
                          </div>
                          <div class="customer-box box">
                            <ul>
                            
                            </ul>
                            <div class="select-all">
                              <a href="javascript:void(0)">Select all</a>
                            </div>
                          </div>
                        </div>
                        
                        <a href="javascript:void(0)" class="next right">Next</a>
                      </div>
                      
                      <div class="step2" style="display:none;">
                        <p>
                          Now you can choose the starting postiions (i.e., the location) of your vehicles
                          and their initial loads. Furthermore, you are also able to choose the demand of
                          goods at your particular customers or stores. When you have finished your configuration
                          for the optimization proceed via the <em>next</em> link. If you want to change your
                          selection of vehicles or customers you can go back via the <em>previous</em> link.
                        </p>
                        
                        <h3>Vehicles</h3>
                        <table id="vehicle-table">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Capacity</th>
                              <th>Initial Goods</th>
                              <th>Start Location</th>
                          </thead>
                          <tbody>
                            
                          </tbody>
                        </table>
                        
                        
                        <h3>Customers</h3>
                        <table id="customer-table">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Location</th>
                              <th>Demand</th>
                          </thead>
                          <tbody></tbody>
                        </table>
                        
                        <a href="javascript:void(0)" class="next right">Next</a>
                        <a href="javascript:void(0)" class="previous">Previous</a>
                      </div>
                      <div class="step3" style="display:none;">
                        <div id="accordion">
                        
                        </div>
                      </div>
                    </div>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links to Important Stuff</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
										varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
										dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
										lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Christian Kloimüllner. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
			</div>
			
			<div id="initial-goods-mp" style="display:none">
        <form id="initial-goods-form" action="" onsubmit="return false">
          <fieldset>
            
            <div class="button-div">
              <div class="fe"><label>&nbsp;</label></div>
              <div class="fe"><button class="cancel">Cancel</button>
                              <button class="save">Save</button>
              </div>
            </div>
          </fieldset>
        </form>
			</div>
			
			<div id="location-picker-mp" style="display:none;">
        <form id="location-picker-form" action="" onsubmit="return false">
          <fieldset>
            <input id="pac-input" class="controls" type="text" placeholder="Search Box">
            <div id="map-canvas"></div>
            
            
          </fieldset>
        </form>
        <div class="button-div">
              <div class="fe"><label>&nbsp;</label></div>
              <div class="fe"><button class="cancel">Cancel</button>
                              <button class="save">Save</button>
              </div>
            </div>
			</div>

			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
			<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
			<script type="text/javascript" src="js/toastr.js"></script>
			<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
			<script type="text/javascript" src="js/database.js"></script>
			<script type="text/javascript" src="js/jquery.dataTables.js"></script>
			<script type="text/javascript" src="js/routing.js"></script>
	</body>
</html>