<!DOCTYPE HTML>
<!--
	Halcyonic 3.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Manage Trucks</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/jquery.dataTables.css" />
		<link rel="stylesheet" href="css/toastr.css" />
		<link rel="stylesheet" href="css/simplemodal-basic.css" />
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1><a href="#" id="logo">Truck Manager</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
								  Your are logged in as <span class="username"></span>
									<a href="javascript:void(0)" id="logout">Logout</a>
									<!--a href="threecolumn.html">Three Column</a>
									<a href="twocolumn1.html">Two Column #1</a>
									<a href="twocolumn2.html">Two Column #2</a>
									<a href="onecolumn.html">One Column</a-->
								</nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										<header>
											<h2>Dashboard</h2>
										</header>
										<ul class="link-list">
											<li><a href="trucks.html">Manage trucks</a></li>
											<li><a href="customers.html">Manage customers/stores</a></li>
											<li><a href="goods.html">Manage goods</a></li>
											<li><a href="routing.html">Routing</a></li>
											<!--li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li-->
										</ul>
									</section>
									<!--section>
										<header>
											<h2>Ipsum Dolor</h2>
										</header>
										<p>
											Vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat. 							
										</p>
										<ul class="link-list">
											<li><a href="#">Sed dolore viverra</a></li>
											<li><a href="#">Ligula non varius</a></li>
											<li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li>
										</ul>
									</section-->

							</div>
							<div class="9u skel-cell-important">
								
								<!-- Main Content -->
									<section>
										<header>
											<h2>Manage trucks</h2>
											<h3>Add, remove and change trucks</h3>
										</header>
										<a href="javascript:void(0)" class="new-truck">Create new truck</a>
										<table id="truck-table"></table>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links to Important Stuff</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
										varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
										dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
										lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
			</div>
			
			<div id="add-truck-mp" style="display:none">
                          <form id="truck-form" action="" onsubmit="return false">
                            <fieldset>
                              <div>
                                <div class="fe"><label>Name</label></div>
                                <div class="fe"><input type="text" id="name-input" name="name-input" placeholder="Name of the vehicle..."></div>
                              </div>
                              <div>
                                <div class="fe"><label>Capacity</label></div>
                                <div class="fe"><input type="text" id="capacity-input" name="capacity-input" placeholder="Vehicle capacity..."></div>
                              </div>
                              <div class="button-div">
                                <div class="fe"><label>&nbsp;</label></div>
                                <div class="fe textright">
                                  <button class="simplemodal-close">Cancel</button>
                                  <button id="save-vehicle">Save</button>
                                </div>
                              </div>
                            </fieldset>
                          </form>
			</div>

			<script type="text/javascript" src="js/main.js"></script>
			<script type="text/javascript" src="js/toastr.js"></script>
			<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
			<script type="text/javascript" src="js/database.js"></script>
			<script type="text/javascript" src="js/jquery.dataTables.js"></script>
			<script type="text/javascript" src="js/trucks.js"></script>
	</body>
</html>